APP_NAME=otlp_tracing_metrics
LOG_LEVEL=debug

TRACING_ENABLED=true
OTLP_ENDPOINT=otlp.nr-data.net:4317
OTLP_API_KEY=e84b3e41a69635447392533e627aac0c56c5NRAL

HTTP_PORT=3333
HTTP_HOST=0.0.0.0

JWT_DOMAIN=domain
JWT_AUDIENCE=audience
JWT_ISSUER=issuer
JWT_SIGNATURE=sha

AUTH0_CLIENT_ID=client-id
AUTH0_CLIENT_SECRET=client-secret
AUTH0_GRANT_TYPE=grant-type
AUTH0_MILLISECONDS_BETWEEN_JWK=43200000