APP_NAME=otlp_tracing_metrics
LOG_LEVEL=debug

TRACING_ENABLED=true
JAEGER_SERVICE_NAME=webapi
OTLP_ENDPOINT=otlp.nr-data.net:4317
OTLP_API_KEY=e84b3e41a69635447392533e627aac0c56c5NRAL

HTTP_PORT=3333
HTTP_HOST=0.0.0.0