APP_NAME=rabbitmq-consumer
LOG_LEVEL=debug

TRACING_ENABLED=true
JAEGER_SERVICE_NAME=webapi
JAEGER_AGENT_HOST=http://localhost:14268/api/traces
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
JAEGER_REPORTER_LOG_SPANS=true
JAEGER_RPC_METRICS=true

MESSAGING_ENGINE=RabbitMQ
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_PASSWORD=password

HTTP_PORT=3333
HTTP_HOST=0.0.0.0